<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <html lang="en-AU">
<html>
  <form method="get" action="message_search/">
    <input type="text" senderName="senderName" />
    <input type="submit" value="senderName" />
  </form>
  <table>
    <thead>
      <tr>
        <th>senderName</th>
      <tr>
    </thead>
    <tbody>
    {% for item in model_items %}
      <tr>
        <td>{{ item.senderName }}</td>
        <td>{{ item.content }}</td>
        <td>{{ item.time }}</td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
</html>