<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <html lang="en-AU">
<body>
	<form method="get">
		 {% csrf_token %}
		<label for="query">Search: </label>
		<input type="text" id="query" name="query" />
		<input type="submit" value="Search" />
	</form>
		{% csrf_token %}
	<span id="search-query" ></span>
		{% csrf_token %}
	<script type="application/javascript">
		var searchParams = new URLSearchParams(document.location.search);
		if (searchParams.has("query"))
		{
			document.getElementById("search-query").innerHTML = "You searched for " + searchParams.get("query")
		}
	</script>
	</body>
</html>
